TELEGRAM_BOT_TOKEN=8168845200:AAERYXejhEnvSzDAJDCWTOI65xQc2KiaHz4
OPENAI_API_KEY=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
